{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RIPDDB-SQLConnection": "Server=.\\SQLEXPRESS;Database=RIPDDB;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "MongoDataBaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "RIPDDB2"
  }
}
